

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SNAP processing &mdash; gecoris 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="InSAR processing" href="insar_processing.html" />
    <link rel="prev" title="Sentinel-1 data download" href="Sentinel_download.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> gecoris
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sentinel_download.html">Sentinel-1 data download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SNAP processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#burst-extraction">Burst extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#co-registration">Co-registration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insar_processing.html">InSAR processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="corner_reflector_module.html">Corner reflector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gecoris</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SNAP processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SNAP_processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snap-processing">
<span id="id1"></span><h1>SNAP processing<a class="headerlink" href="#snap-processing" title="Permalink to this headline">¶</a></h1>
<p>This module contains Python wrappers for SNAP to extract Sentinel-1 bursts containing your Area of Interest (AOI) and co-register them into a stack of images within a common reference geometry.
Sentinel-1 data of your AOI should be already downloaded and accessible locally or via the network filesystem. For automatic download, see <a class="reference internal" href="Sentinel_download.html#sentinel-download"><span class="std std-ref">Sentinel-1 data download</span></a>.</p>
<div class="section" id="burst-extraction">
<h2>Burst extraction<a class="headerlink" href="#burst-extraction" title="Permalink to this headline">¶</a></h2>
<p>For each stack covering your AOI, prepare input parameters file <a class="reference download internal" download="" href="_downloads/fe6daa5aff45be6b1e1aff3bc755cd58/snap.parms"><code class="xref download docutils literal notranslate"><span class="pre">snap.parms</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;SNAP_parameters&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;snapPath&quot;</span> <span class="p">:</span> <span class="s2">&quot;/home/rc/sw/snap/bin/&quot;</span><span class="p">,</span>          <span class="c1"># path to SNAP binaries</span>
    <span class="s2">&quot;repoPath&quot;</span> <span class="p">:</span> <span class="s2">&quot;/home/rc/sw/gecoris/gecoris/&quot;</span><span class="p">,</span>   <span class="c1"># path to gecoris</span>
    <span class="s2">&quot;ram&quot;</span> <span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>                                <span class="c1"># [MB]</span>
    <span class="s2">&quot;cores&quot;</span> <span class="p">:</span> <span class="mi">64</span>                                   <span class="c1">#</span>
<span class="p">},</span>
<span class="s2">&quot;Stack_parameters&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;workDir&quot;</span> <span class="p">:</span> <span class="s1">&#39;/home/rc/CR_Partizanske/DSC124/&#39;</span><span class="p">,</span> <span class="c1"># processing directory</span>
    <span class="s2">&quot;dataDirs&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;/home/rc/SNT1/DSC124/&#39;</span><span class="p">,),</span>       <span class="c1"># tuple of paths to SLC data</span>
    <span class="s2">&quot;swaths&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;IW1&#39;</span><span class="p">,),</span>                           <span class="c1"># tuple of all usable swaths</span>
    <span class="s2">&quot;min_lon&quot;</span> <span class="p">:</span> <span class="s1">&#39;18.34054&#39;</span><span class="p">,</span>                        <span class="c1"># Specify  AOI corners:</span>
    <span class="s2">&quot;max_lon&quot;</span> <span class="p">:</span> <span class="s1">&#39;18.34055&#39;</span><span class="p">,</span>
    <span class="s2">&quot;min_lat&quot;</span> <span class="p">:</span> <span class="s1">&#39;48.63017&#39;</span><span class="p">,</span>
    <span class="s2">&quot;max_lat&quot;</span> <span class="p">:</span> <span class="s1">&#39;48.63018&#39;</span><span class="p">,</span>
    <span class="s2">&quot;startDate&quot;</span> <span class="p">:</span> <span class="s1">&#39;20190730&#39;</span><span class="p">,</span>
    <span class="s2">&quot;endDate&quot;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>                                <span class="c1"># leave blank to use all SLC</span>
    <span class="s2">&quot;masterDate&quot;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span>                              <span class="c1"># leave blank to select optimal</span>
<span class="p">}}</span>
</pre></div>
</div>
<p>This wrapper calls SNAP to extract corresponding bursts and download precise orbits:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python gecoris/batchPrepare.py snap.parms
</pre></div>
</div>
<p>Extracted SLC bursts are stored in <code class="docutils literal notranslate"><span class="pre">slaves</span></code> directory under your <code class="docutils literal notranslate"><span class="pre">workDir</span></code> specified in input parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your AOI spans multiple subswaths, you must specify all of them in <code class="docutils literal notranslate"><span class="pre">swaths</span></code> parameter as a comma-separated tuple.</p>
</div>
</div>
<div class="section" id="co-registration">
<h2>Co-registration<a class="headerlink" href="#co-registration" title="Permalink to this headline">¶</a></h2>
<p>For <a class="reference internal" href="insar_processing.html#insar-processing"><span class="std std-ref">InSAR processing</span></a> and <a class="reference internal" href="scr_prediction.html#scr-prediction"><span class="std std-ref">SCR predicition</span></a> co-registered image stacks are required.</p>
<p>First, you must choose the <em>master</em> (geometric reference) image
either automatically, minimizing temporal and geometric baselines:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python gecoris/getMaster.py snap.parms
</pre></div>
</div>
<p>Or it can be selected manually and placed in the <code class="docutils literal notranslate"><span class="pre">master</span></code> directory under your <code class="docutils literal notranslate"><span class="pre">workDir</span></code>.</p>
<p>Co-registration is then performed by:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python gecoris/batchCoreg.py snap.parms
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Current implementation uses single-master configuration,
geometry-based co-registration and ESD correction. Sub-swath wise.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="insar_processing.html" class="btn btn-neutral float-right" title="InSAR processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Sentinel_download.html" class="btn btn-neutral float-left" title="Sentinel-1 data download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Richard Czikhardt

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>