{ 
"SNAP_parameters" : {
    "snapPath" : "/home/rc/sw/snap/snap/bin/",          # path to SNAP binaries
    "repoPath" : "/home/rc/sw/g-mapit/",           # path to G-MaPIT
    "ram" : 8000,                                  # [MB]
    "cores" : 32                                   # physical 
},
"Stack_parameters" : {
    "workDir" : '/home/rc/CR_Partizanske/DSC124/', # processing directory
    "dataDirs" : ('/home/rc/SNT1/DSC124/',),       # list of paths to SLC data
    "swaths" : ('IW1',),                           # list of all usable swaths
    "min_lon" : '18.34054',                        # Specify  AOI corners:
    "max_lon" : '18.34055',
    "min_lat" : '48.63017',
    "max_lat" : '48.63018',
    "startDate" : '20190730',
    "endDate" : '',                                # leave blank to use all SLC
    "masterDate" : ''                              # leave blank to select optimal
}}
